<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link rel="stylesheet" href="Sponsors.css">
    </head>

    <body>
        <div class="main">
            <div class="logo">
                <img src="Logo.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li class="active"><a href="Sponsors.html">Our Sponsors</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        </div>
        <div class="Sub">
        <h1><u>Our Current Sponsors</u></h1>
        </div>

        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1><u>MYSTICLAND</u></h1>
                    <p>MysticLand specializes in crafting newspapers designed specifically for children, blending engaging stories with educational content to foster a love for reading. Their publications feature a range of topics, from exciting narratives and interactive puzzles to informative articles that stimulate curiosity and support learning. By targeting the interests and developmental needs of young readers, MysticLand makes learning enjoyable and accessible. Their newspapers not only entertain but also encourage literacy and critical thinking skills, offering a valuable resource for parents and educators alike. Through its innovative approach, MysticLand strives to make reading a fun and enriching experience for children, laying the foundation for a lifelong passion for knowledge.</p>
                </div>
                <div class="about-col">
                    <img src="ML logo2.png">
                </div>
            </div>
        </section>
       
        
        </body>

</html>